/* LAYOUT */
.header {
    grid-area: header;
    position: relative;
    width: 100%;
    height: 100vh;
}

.header__img {
    max-width: 100%;
    height: calc(100% + 64px);
}

.header__text {
    @include centered(absolute);
}

.text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 48px;
    width: 80%;

}

.text__profession {
    position: relative;

    &::before {
        z-index: -1;
        @include centered(absolute);
        width: 100%;
        height: 100%;
        padding: 8px 32px;
    }
}

.header__social-icons {
    @include positioning(absolute, calc(100vh - 80px), 50%, translateX(-50%));
}